spring.application.name=crud\


# PostgreSQL database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/cruddemo
spring.datasource.username=postgres
spring.datasource.password=mCIWIKXfgI4P
spring.jpa.properties.hibernate.default_schema=crud

# JPA/Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
# Enable logging of SQL statements
spring.jpa.show-sql=true

# Enable logging of SQL statements with formatting
spring.jpa.properties.hibernate.format_sql=true

# Log SQL queries through standard logging framework
logging.level.org.hibernate.SQL=DEBUG

# Log SQL parameter values
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Enable logging of transaction boundaries
logging.level.org.springframework.transaction=DEBUG

# Enable logging of transaction management by Hibernate
logging.level.org.hibernate.transaction=DEBUG

# For detailed transaction tracing in Spring
logging.level.org.springframework.transaction.interceptor.TransactionInterceptor=TRACE
logging.level.org.springframework.transaction.support.TransactionTemplate=TRACE

#spring.security.oauth2.client.provider.cognito.issuer-uri=
#spring.security.oauth2.client.registration.cognito.client-id=
#spring.security.oauth2.client.registration.cognito.client-secret=